* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    --primary-color: #22c55e;
    --grey-background: #e5e5e5;
}

html,
body {
    height: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.img {
    width: 36px;
    height: 36px;
}

.side-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 1fr;
    gap: 35px;
    color: white;
    background-color: var(--primary-color);
    padding: 20px;
}

.side-item {
    display: grid;
    grid-template-columns: auto 1fr;
    font-weight: bold;
    padding: 5px;
    align-items: center;
}

.side-item:hover {
    background-color: #86efac;
    cursor: pointer;
}

.right-container {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.dashboard {
    fill: white;
}

img {
    width: 36px;
    height: 36px;
    margin-right: 15px;
}

.header {
    background-color: white;
    display: grid;
    padding: 35px;
}

.upper-header, .down-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-container {
    display: flex;
    align-items: center;
}

.search {
    width: 100%;
    height: 25px;
    border-radius: 40px;
    background-color: var(--grey-background);
    border: none;
}

.profile {
    display: flex;
    justify-self: end;
    align-items: center;
}

.profile > * {
    padding: 5px;
    font-weight: bold;
}

.bottom-container {
    background-color: var(--grey-background);
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.controls {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 25px;
}

button {
    padding: 10px 20px;
    width: 90px;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
}

ul {
    list-style: none;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.project-card {
    padding: 20px;
    height: 150px;
    border-radius: 5px;
    border-left: 5px solid orange;
    background-color: white;
    display: grid;
    gap: 10px;
}

.actions {
    display: flex;
    justify-self: end;
}

.main-side {
    display: grid;
}

.announcements-container, .trending-container {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}

h2 {
    margin-bottom: 10px;
}

.announcement-item {
    border-bottom: 1px solid grey;
    padding: 10px;
}
